# True for development, False for production
DEBUG=True
CSP=False
development=False
# Deployment SERVER address
# SERVER=

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

DB_PORT=3306